0 string SCHOOL text/plain
100 string SCHOOL text/plain
101 string SCHOOL text/plain
102 string SCHOOL text/plain
103 string SCHOOL text/plain
10 string SCHOOL text/plain
11 string SCHOOL text/plain
12 string SCHOOL text/plain
13 string SCHOOL text/plain
14 string SCHOOL text/plain
1 string SCHOOL text/plain
2 string SCHOOL text/plain
3 string SCHOOL text/plain
4 string SCHOOL text/plain
5 string SCHOOL text/plain
6 string SCHOOL text/plain
7 string SCHOOL text/plain
8 string SCHOOL text/plain
9 string SCHOOL text/plain
fake_school0 string SCHOOL text/plain
fake_school1 string SCHOOL text/plain
file_school0 string School
file_school1 string School
file_test0 string inode/x-empty
h_school.mgc string application/octet-stream
README.md string text/plain

